name = "GNNProject"
uuid = "41a87130-7034-48e2-bd63-746affee86da"
authors = ["Elian H. Thiele-Evans <60372411+ElianHugh@users.noreply.github.com>"]
version = "0.1.0"

[deps]
ArgParse = "c7e460c6-2fb9-53a9-8c5b-16f535851c63"
BSON = "fbb218c0-5317-5bc6-957e-2ee96dd4b1f0"
Clustering = "aaaa29a8-35af-508c-8bc3-b662a17a0fe5"
Distances = "b4f34e82-e78d-54a5-968a-f98e89d6e8f7"
Flux = "587475ba-b771-5e3f-ad9e-33799f191a9c"
GNNGraphs = "aed8fd31-079b-4b5a-b342-a13352159b8c"
GraphNeuralNetworks = "cffab07f-9bc2-4db1-8861-388f63bf7694"
Graphs = "86223c79-3864-5bf0-83f7-82e725a168b6"
JSON3 = "0f8b85d8-7281-11e9-16c2-39a750bddbf1"
Leiden = "8876827e-33c4-4373-8179-6e3204d93767"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
PackageCompiler = "9b87118b-4619-50d2-8e1e-99f35a4d4d9d"
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"
Reexport = "189a3867-3050-52da-a836-e630ba90ab69"
SparseArrays = "2f01184e-e22b-5df5-ae63-d93ebab69eaf"
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"
StatsBase = "2913bbd2-ae8a-5f71-8c99-4fb6c76f3a91"
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"
XLSX = "fdbf4ff8-1666-58a4-91e7-1b58723a45e0"
Zygote = "e88e6eb3-aa80-5325-afca-941959d7151f"
igraph_jll = "4d841945-e0c2-5143-9479-18e4f0102556"
leiden_jll = "b3d7b256-84d9-5f32-9065-d6f1a433f499"

[weakdeps]
CairoMakie = "13f3f980-e62b-5c42-98c6-ff1f3baf88f0"
GraphMakie = "1ecd5474-83a3-4783-bb4f-06765db800d2"
MultivariateStats = "6f286f6a-111f-5878-ab1e-185364afe411"
NetworkLayout = "46757867-2c16-5918-afeb-47bfcb05e46a"
Plots = "91a5bcdd-55d7-5caf-9e0b-520d859cae80"
UMAP = "c4f8c510-2410-5be4-91d7-4fbaeb39457e"

[extensions]
GNNProjectPlotsExt = ["Plots", "CairoMakie", "GraphMakie", "MultivariateStats",
"NetworkLayout", "UMAP"]

[compat]
ArgParse = "1.2.0"
BSON = "0.3.9"
Clustering = "0.15.8"
Distances = "0.10.12"
Flux = "0.16.3"
GNNGraphs = "1.4.2"
GraphNeuralNetworks = "1.0.0"
Graphs = "1.12.1"
JSON3 = "1.14.2"
Leiden = "0.1.0"
LinearAlgebra = "1.11.0"
PackageCompiler = "2.2.0"
Random = "1.11.0"
Reexport = "1.2.2"
SparseArrays = "1.11.0"
Statistics = "1.11.1"
StatsBase = "0.34.5"
Test = "1.11.0"
XLSX = "0.10.4"
Zygote = "0.7.6"
igraph_jll = "0.9.10"
leiden_jll = "0.8.2"
